<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tejaswini Srihari | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f5f2;
      color: #333;
    }
    header {
      background: #fff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #ddd;
    }
    h1 {
      margin: 1rem 0 0.25rem;
      font-size: 2rem;
    }
    p.tagline {
      font-style: italic;
      color: #666;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      margin-bottom: 3rem;
    }
    h2 {
      border-left: 5px solid #a67c52;
      padding-left: 1rem;
      margin-bottom: 1rem;
      color: #a67c52;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: #fff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    a.button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #a67c52;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <img src="Tejaswini Srihari (2).jpg" alt="Tejaswini Srihari">
    <h1>Tejaswini Srihari</h1>
    <p class="tagline">Marketing & Communications Professional | Creative Storyteller | Community Builder</p>
    <a href="Tejaswini Srihari_Resume Current.pdf" class="button" download>Download My Resume</a>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a motivated, hard-working and passionate marketing and communications professional who thrives outside her comfort zone. My work spans brand strategy, digital marketing, stakeholder engagement and community impact, and I constantly seek ways to merge creativity with strategy to deliver compelling results. I'm currently completing my Master of Global Media Communication at the University of Melbourne.</p>
    </section>

    <section>
      <h2>Experience Highlights</h2>
      <ul>
        <li>
          <strong>The Wilderness Society</strong> – Digital Marketing & Communications Associate<br>
          Spearheaded The Nature Walk Challenge campaign, raising $100K+ and driving 1,200+ participant engagement.
        </li>
        <li>
          <strong>University College, University of Melbourne</strong> – Resident Tutor & Student Experience<br>
          Mentored students, supported wellbeing, and led marketing-aligned academic development.
        </li>
        <li>
          <strong>Clevertize</strong> – Brand Manager, Marketing and Strategy Associate<br>
          Managed B2B portfolios for top brands including eBay and METRO, leading integrated campaign success.
        </li>
        <li>
          <strong>Ripples Learning</strong> – Content, Marketing & Strategist Associate<br>
          Rebranded communication strategy, redesigned UX/UI and boosted international engagement. Led the end-to-end development of <a href="https://www.chrmp.com/" target="_blank">chrmp.com</a>, including all website content, individual course pages, and graphic sourcing to enhance user experience and global brand presence.
        </li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Marketing Campaigns | B2B Strategy | Digital Content | Stakeholder Engagement</li>
        <li>Adobe Suite | Canva | Microsoft Office | Social Media | Brand Management</li>
        <li>Creative Writing | Public Speaking | Research | Reporting & Insights</li>
      </ul>
    </section>

    <section>
      <h2>Nature Walk Challenge – Concept & Asset Creation Showcase</h2>
      <p>This section showcases my end-to-end creative contributions to The Wilderness Society’s Nature Walk Challenge campaign — including campaign concepting, messaging, social media strategy, and visual asset creation.</p>

      <div style="margin-top: 2rem;">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C3TzOCEOJEo/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
      </div>
      <br>
      <p>Instagram carousel post created post-rebrand of the Nature Walk Challenge:</p>
      <div style="margin-top: 2rem;">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C3zOgmNstUJ/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
      </div>
      <br>
      <p>Design elements and rebranding direction I led for the Nature Walk Challenge:</p>
      <div style="margin-top: 2rem;">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C18qfFrM0ap/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
      </div>
      <br>
      <p>Campaign messaging and design direction contributed to the event's final push:</p>
      <div style="margin-top: 2rem;">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C1p3KBovUk-/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
      </div>
      <br>
      <p>Conceptual and graphic content created to promote participation in the Nature Walk Challenge:</p>
      <div style="margin-top: 2rem;">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/C1YyXAbMcv-/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14"></blockquote>
      </div>
      <script async src="//www.instagram.com/embed.js"></script>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: tejaswinisrihari@gmail.com<br>
         Phone: 0482 715 015</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Tejaswini Srihari. All rights reserved.
  </footer>
</body>
</html>
